<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ana Menü"
        android:id="@+id/anamenü"
        android:icon="@drawable/home_1"/>
    <item android:title="Tatlılar"
        android:id="@+id/tatliler"
        android:icon="@drawable/cake_1"/>
    <item android:title="Ana Yemekler"
        android:id="@+id/anayemekler"
        android:icon="@drawable/food_1"/>
    <item android:title="Sepet"
        android:id="@+id/sepet"
        android:icon="@drawable/basket_1"/>
    <item android:title="Bilgilerin"
        android:id="@+id/bilgiler"
        android:icon="@drawable/person_1"/>

</menu>