<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitOl"
    android:background="@drawable/bc3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/goostaste" />

    <RelativeLayout
        android:id="@+id/panelim2"
        android:layout_width="297dp"
        android:layout_height="346dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="39dp">

        <EditText
            android:id="@+id/et_yenitelefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="188dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/baseline_phone_android_24"
            android:ems="10"
            android:hint="+90******"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/et_yenikullaniciadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/baseline_person_24"
            android:ems="10"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/et_yenisifre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="74dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/baseline_vpn_key_24"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btn_yenikayit"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/ripple1"
            android:text="Kayıt Ol"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/et_yenimail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="131dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/baseline_email_24"
            android:ems="10"
            android:hint="******@****.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


    </RelativeLayout>
</RelativeLayout>