<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anayemek_frag2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A2026">

        <TextView
            android:id="@+id/yemekler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Yemekler"
            android:textColor="@color/pembe2"
            android:textSize="50sp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecyc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"/>

    </RelativeLayout>
</FrameLayout>
