<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sepet_frag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc2">


        <TextView
            android:id="@+id/fiyat2"
            android:layout_width="77dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="263dp"
            android:text="TL"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fiyat"
            android:layout_width="83dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="227dp"
            android:layout_marginTop="263dp"
            android:gravity="right"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dukkan"
            android:layout_width="170dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="263dp"
            android:text="Köfteci"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/resim"
            android:layout_width="212dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="121dp"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="317dp"
            android:background="@drawable/ripple1"
            android:gravity="center"
            android:text="siparişi onayla"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="234dp"
            android:layout_marginTop="316dp"
            android:background="@drawable/ripple1"
            android:gravity="center"
            android:text="sil"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </RelativeLayout>
</FrameLayout>